VITE_SUPABASE_PROJECT_ID="lgmbbycblcflqzvdboxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbWJieWNibGNmbHF6dmRib3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTMyODUsImV4cCI6MjA3OTQ4OTI4NX0.txTN2JMQpXdrhSNUwknFOa0vfmUJPCCTo6qRfV60w_U"
VITE_SUPABASE_URL="https://lgmbbycblcflqzvdboxp.supabase.co"
